<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE95F8EF"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="Enter Your Text "
        android:textSize="14sp"
        android:textColorHighlight="#24AC55" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Enter Your Name"
        android:textSize="14sp"
        android:maxLength="14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:hint="Enter Your Number "
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Enter Your Text Password "
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email Address"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="date"
        android:hint="Enter Your Birthday"
        android:textSize="14sp" />

    <CalendarView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A0FD68" />


</LinearLayout>